### use the long parameter names for this ini file
# one line per parameter
#
# heuristic and data types
heuristic-name mealy 
data-name mealy_data
# for use with small datasets use low counts
state_count 15
symbol_count 5
sinkson 1 
satdfabound 2000
lowerbound 2
largestblue 0
debug 1
